# PublicAPI

./: .editorconfig  .gitignore  LICENSE  README.md  index.html  pom.xml
Documentation/: GameType.md  README.md  _navbar.md  boosters.md  (+7 more)
Example/: pom.xml
Example/src/main/java/net/hypixel/example/: CountsExample.java  ExampleUtil.java  FindGuildExample.java  GameCountsExample.java  GetBazaarProductExample.java  GetBazaarProductsExample.java  GetBoostersExample.java  GetFriendsExample.java  GetGuildByPlayerExample.java  GetGuildExample.java  GetLeaderboardsExample.java  GetPlayerExample.java  GetRecentGamesExample.java  GetResourceExample.java  GetSessionExample.java  GetStatusExample.java  KeyInfoExample.java  LeaderboardsExample.java  PunishmentStatsExample.java  SyncGetPlayerExample.java  WatchdogStatsExample.java
Example/src/main/java/net/hypixel/example/http/: ApacheHTTPClient.java  UnirestHTTPClient.java
Example/src/main/java/net/hypixel/example/skyblock/: GetBazaarExample.java  GetSkyBlockAuctionsExample.java  GetSkyBlockCollectionsExample.java  GetSkyBlockNewsExample.java  GetSkyBlockProfileExample.java  GetSkyBlockProfilesExample.java  GetSkyBlockSkillsExample.java
Java/: pom.xml
Java/src/HypixelAPI/java/net/hypixel/api/util/: APIUtil.java
Java/src/main/java/net/hypixel/api/: HypixelAPI.java
Java/src/main/java/net/hypixel/api/adapters/: BoostersTypeAdapterFactory.java  CustomizedTypeAdapterFactory.java  DateTimeTypeAdapter.java  DateTypeAdapter.java  GameTypeTypeAdapter.java  GuildCoinHistoryAdapter.java  GuildCoinHistoryHoldingTypeAdapterFactory.java  PlayerTypeAdapter.java  UUIDTypeAdapter.java  WatchdogStatsTypeAdapterFactory.java
Java/src/main/java/net/hypixel/api/exceptions/: APIThrottleException.java  HypixelAPIException.java  ParamTypeException.java
Java/src/main/java/net/hypixel/api/http/: HypixelHTTPClient.java
Java/src/main/java/net/hypixel/api/pets/: Pet.java  PetAttribute.java  PetStats.java  PetType.java
Java/src/main/java/net/hypixel/api/reply/: AbstractReply.java  BoostersReply.java  FindGuildReply.java  FriendsReply.java  GameCountsReply.java  GuildReply.java  KeyReply.java  LeaderboardReply.java  LeaderboardsReply.java  PlayerCountReply.java  PlayerReply.java  RecentGamesReply.java  SessionReply.java  StatusReply.java  WatchdogStatsReply.java
Java/src/main/java/net/hypixel/api/reply/skyblock/: BazaarReply.java  ResourceReply.java  SkyBlockBazaarReply.java  SkyBlockCollectionsReply.java  SkyBlockNewsReply.java  SkyBlockProfileReply.java  SkyBlockProfilesReply.java  SkyBlockSkillsReply.java
Java/src/main/java/net/hypixel/api/request/: Request.java  RequestBuilder.java  RequestParam.java  RequestType.java
Java/src/main/java/net/hypixel/api/util/: APIThrottleException.java  APIUtil.java  Banner.java  Callback.java  ComplexHypixelObject.java  GameType.java  HypixelAPIException.java  IGuildLeveling.java  ILeveling.java  MinecraftColor.java  PropertyFilter.java  Rarity.java  RateLimiter.java  TagColor.java  UnstableHypixelObject.java  Utilities.java
Java/src/main/java/net/hypixel/api/util/pets/: Pet.java  PetAttribute.java  PetStats.java  PetType.java
hypixel-api-core/: pom.xml
hypixel-api-core/src/main/java/net/hypixel/api/: HypixelAPI.java
hypixel-api-core/src/main/java/net/hypixel/api/adapters/: BoostersTypeAdapterFactory.java  CustomizedTypeAdapterFactory.java  DateTimeTypeAdapter.java  GameTypeTypeAdapter.java  PlayerTypeAdapter.java  ServerTypeTypeAdapter.java  UUIDTypeAdapter.java
hypixel-api-core/src/main/java/net/hypixel/api/data/: Game.java
hypixel-api-core/src/main/java/net/hypixel/api/data/type/: GameType.java  GuildAchievement.java  LobbyType.java  ServerType.java
hypixel-api-core/src/main/java/net/hypixel/api/exceptions/: APIThrottleException.java  BadResponseException.java  BadStatusCodeException.java  HypixelAPIException.java
hypixel-api-core/src/main/java/net/hypixel/api/http/: HTTPQueryParams.java  HypixelHTTPClient.java  HypixelHttpClient.java  HypixelHttpResponse.java  RateLimit.java
hypixel-api-core/src/main/java/net/hypixel/api/pets/: IPetRarity.java  IPetRepository.java  IPetType.java  Pet.java  PetAttribute.java  PetStats.java  PetType.java
hypixel-api-core/src/main/java/net/hypixel/api/pets/impl/: AbstractPetRepositoryImpl.java  PetRarityImpl.java  PetRepositoryImpl.java  PetTypeImpl.java
hypixel-api-core/src/main/java/net/hypixel/api/reply/: AbstractReply.java  BoostersReply.java  CountsReply.java  FindGuildReply.java  FriendsReply.java  GuildReply.java  KeyReply.java  LeaderboardsReply.java  PlayerReply.java  PunishmentStatsReply.java  RateLimitedReply.java  RecentGamesReply.java  ResourceReply.java  StatusReply.java
hypixel-api-core/src/main/java/net/hypixel/api/reply/skyblock/: ResourceReply.java  SkyBlockAuctionsReply.java  SkyBlockGardenReply.java  SkyBlockMuseumReply.java  SkyBlockNewsReply.java  SkyBlockProfileReply.java  SkyBlockProfilesReply.java
hypixel-api-core/src/main/java/net/hypixel/api/util/: Banner.java  IGuildLeveling.java  ILeveling.java  PropertyFilter.java  Rarity.java  ResourceType.java  UnstableHypixelObject.java  Utilities.java
hypixel-api-core/src/test/java/net/hypixel/api/: TestResources.java
hypixel-api-example/: README.md  pom.xml
hypixel-api-example/src/main/java/net/hypixel/api/config/: ConfigManager.java
hypixel-api-example/src/main/java/net/hypixel/api/example/: CountsExample.java  ExampleUtil.java  GetBoostersExample.java  GetCountsExample.java  GetFriendsExample.java  GetGamesExample.java  GetGuildExample.java  GetLeaderboardsExample.java  GetPetsExample.java  GetPlayerExample.java  GetPunishmentStatsExample.java  GetRecentGamesExample.java  GetResourceExample.java  GetStatusExample.java  KeyInfoExample.java  PunishmentStatsExample.java
hypixel-api-example/src/main/resources/: config-example.properties
hypixel-api-example/src/test/java/net/hypixel/api/example/: TestAuthenticatedEndpoints.java
hypixel-api-transport-reactor/: README.md  pom.xml
hypixel-api-transport-reactor/src/main/java/net/hypixel/api/reactor/: ReactorHttpClient.java
(+123 files in other folders)
